# Generated by Django 3.0.7 on 2020-06-27 10:13

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Evidencija',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('datum', models.DateTimeField(auto_now_add=True)),
                ('transakcijski_id', models.CharField(max_length=100, null=True)),
                ('zavrsen', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='Predstava',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('naziv', models.CharField(max_length=200)),
                ('cijena', models.FloatField()),
            ],
        ),
        migrations.CreateModel(
            name='StavkeEvidencije',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('kolicina', models.IntegerField(blank=True, default=0, null=True)),
                ('datum_dodavanja', models.DateTimeField(auto_now_add=True)),
                ('evidencija', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='predstaveapp.Evidencija')),
                ('predstava', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='predstaveapp.Predstava')),
            ],
        ),
        migrations.CreateModel(
            name='Korisnik',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ime', models.CharField(max_length=300, null=True)),
                ('email', models.CharField(max_length=300)),
                ('user', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='evidencija',
            name='korisnik',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='predstaveapp.Korisnik'),
        ),
        migrations.CreateModel(
            name='Adresa',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('adresa', models.CharField(max_length=200)),
                ('grad', models.CharField(max_length=200)),
                ('drzava', models.CharField(max_length=200)),
                ('datum_slanja', models.DateTimeField(auto_now_add=True)),
                ('evidencija', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='predstaveapp.Evidencija')),
                ('korisnik', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='predstaveapp.Korisnik')),
            ],
        ),
    ]
