# Generated by Django 3.0.7 on 2020-06-27 10:44

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('predstaveapp', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='predstava',
            name='datumPredstave',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='predstava',
            name='slika',
            field=models.ImageField(blank=True, null=True, upload_to=''),
        ),
    ]
