# Generated by Django 3.0.7 on 2020-06-27 12:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('predstaveapp', '0002_auto_20200627_1244'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='predstava',
            name='slika',
        ),
    ]
