# Generated by Django 3.0.7 on 2020-06-27 13:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('predstaveapp', '0003_remove_predstava_slika'),
    ]

    operations = [
        migrations.AlterField(
            model_name='predstava',
            name='datumPredstave',
            field=models.DateTimeField(),
        ),
    ]
