# Generated by Django 3.0.7 on 2020-06-27 13:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('predstaveapp', '0004_auto_20200627_1514'),
    ]

    operations = [
        migrations.AlterField(
            model_name='predstava',
            name='datumPredstave',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
