# Generated by Django 3.0.7 on 2020-06-27 13:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('predstaveapp', '0005_auto_20200627_1515'),
    ]

    operations = [
        migrations.AddField(
            model_name='predstava',
            name='slika',
            field=models.ImageField(blank=True, null=True, upload_to=''),
        ),
    ]
