# Generated by Django 3.0.7 on 2020-06-27 14:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('predstaveapp', '0006_predstava_slika'),
    ]

    operations = [
        migrations.RenameField(
            model_name='predstava',
            old_name='slika',
            new_name='slike',
        ),
    ]
